[33mcommit 9a0b6318d1867df927fe3dba78c10580a565266e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Aug 13 22:16:42 2020 -0400

    updated 430 schedule

[33mcommit 6a8ba2c73f9ef3164d18302c3ea1b8886a5dbd29[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Aug 13 20:27:23 2020 -0400

    updated syllabi and staff

[33mcommit 9c2e8f4725b4fa3dd787bba8676aab29b8006d87[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Aug 13 15:56:34 2020 -0400

    blah picture issues

[33mcommit 61df37a9b65de732b69bcc23c8ade21a0b8ed606[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Aug 13 15:51:37 2020 -0400

    fixed picture issues

[33mcommit 34cd927c776d1b7be34f8298412c82f53d520644[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Aug 13 15:46:45 2020 -0400

    adding STAT430 info

[33mcommit 12618d936cf2ca0e6f10cd783baf7fd2d093687c[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 12 19:55:55 2020 -0400

    Create readme.txt

[33mcommit c3dcce0d9bc45e2b99b4050da6d22b870f5088ae[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 12 19:55:03 2020 -0400

    Create STAT430.readme.txt

[33mcommit 28bfd7562a812a9e6f0dfce96a0ddb4ec1c003ce[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Wed Aug 12 19:53:52 2020 -0400

    massive update

[33mcommit eb3c1ac8d2dfea7a7dbfd5552e68e097a500d647[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Wed Aug 12 15:45:49 2020 -0400

    fixed titles

[33mcommit ef4c3ebfa59708d5b91020cdb1c1b8438f3706ae[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Wed Aug 12 15:43:41 2020 -0400

    updated links

[33mcommit 4c56f6ff278424e9a94928b12d356f352477c08b[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Wed Aug 12 15:38:25 2020 -0400

    added syllabus and revised schedule

[33mcommit d702dc14787133c11b29d4d9e1fd55ed66788c22[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 21:02:18 2020 -0400

    added css file

[33mcommit 5962a3b72592c34779a45f4478fd565cbb0b1843[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:41:48 2020 -0400

    added css file

[33mcommit b739d2df25ef8c2500bbac30c29de27cfb0f2d0e[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:38:23 2020 -0400

    small change

[33mcommit 0723555c99cf2cd921379abe8480df8861e8b675[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:32:21 2020 -0400

    added css file

[33mcommit 7587b3f39bc0c85b863dd257288a8b11feeae664[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:30:28 2020 -0400

    added index

[33mcommit 3038baad0cdd3f1b4dbd05c89db2be820d9bc4fd[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:26:19 2020 -0400

    added css file

[33mcommit 5643ed7b17019c46da11ca0c6578f1dca09fbdaa[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:22:39 2020 -0400

    added index

[33mcommit 5f0f2989e71cba987653ad2d0d3512290aa25096[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Mon Aug 10 19:18:37 2020 -0400

    typo

[33mcommit 23b260f8fad6764b8f7e7036cba0db987f5d9941[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Aug 10 19:09:35 2020 -0400

    Create readme.txt

[33mcommit 3f212257c6d8dc2a70103d2f7e9f0df41c8389c9[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Jan 8 10:41:00 2020 -0500

    Delete VictoriaEllisonCV05012018.docx

[33mcommit 56ff71d0312fed8a7ed32b11860f8767c211d7b4[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Dec 31 14:31:57 2018 -0500

    Update teaching.html

[33mcommit 1f0662662022f0f15877bf248d83902629fd5c59[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Dec 31 14:30:30 2018 -0500

    Update teaching.html
    
    updated new teaching gig

[33mcommit 1f119c9ad91f8707f2aceffbcdf42a578ec3a7f4[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Tue Oct 16 13:22:52 2018 -0400

    better research

[33mcommit aff031d964dc0bb0a4474cda6f05775b4d82c710[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Tue Oct 16 13:21:29 2018 -0400

    updated research section

[33mcommit 06d647726c552364537d7364f4d01bec647e0673[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Oct 11 15:10:15 2018 -0400

    extra stuff

[33mcommit 539ca726b840aed7411545f06f19866f328762fe[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Oct 11 14:45:51 2018 -0400

    changed index back to normal + link to duke sta101 page

[33mcommit 7d16f2f8893d1be32612613f9f6f9edd5c6e4c40[m
Author: Dr Victoria Ellison <vme3@duke.edu>
Date:   Thu Oct 11 14:39:17 2018 -0400

    testing out new format

[33mcommit c81041ebc0d07581dfbc73373d9eb6784d2b2545[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 20:15:59 2018 -0400

    Update syllabus.html

[33mcommit ccdd8a17a1e6ccd45a562929393b9ce1ca23367c[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 19:30:52 2018 -0400

    Update syllabus.html

[33mcommit 5c96295005c221afaf4220ca5eb757db5afee3fc[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 19:29:59 2018 -0400

    Update syllabus.html

[33mcommit 32257094700734c1d1583d5ec5c00864cf6671b3[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 08:03:37 2018 -0400

    Update syllabus.html

[33mcommit 34c318134f8664c0b57138569cde0443b19e2a82[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 08:00:17 2018 -0400

    Update syllabus.html

[33mcommit 2ddc3fefdeb2e6d3638a6fc2e00bbe57ef2b8352[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:47:12 2018 -0400

    Update syllabus.html

[33mcommit e5a102bafed7717f6011be61c0ac78b20684aeda[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:44:10 2018 -0400

    Update syllabus.html

[33mcommit 6979706aeee4dc6d5887fd9d77c15cfd57e1925f[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:39:47 2018 -0400

    Update syllabus.html

[33mcommit e003b55ed7fcf554e99a6190805cb8b213055f2c[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:36:15 2018 -0400

    Update syllabus.html

[33mcommit db1fb4ae21f471f5d577153970a98b93103216ba[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:29:07 2018 -0400

    Update syllabus.html

[33mcommit d17684f53143ff8b972e2470a02049deb0e221af[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:28:01 2018 -0400

    Update sta101_fall2018.html

[33mcommit 332bf28b38ca4b9a80e8403321174420ee31748b[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:27:17 2018 -0400

    Add files via upload

[33mcommit 8e747e15a6c3668b74658100d231b61db2e9b4ea[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:18:12 2018 -0400

    Update sta101_fall2018.html

[33mcommit 77e9bd570a582f4083527689d20636e70469b52d[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:14:29 2018 -0400

    Update syllabus.md

[33mcommit eb1b322e4428c68451b67c1826f0c588e81b5687[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:12:00 2018 -0400

    Update syllabus.md

[33mcommit f02ac9fa70e9e06169ad774e6ef6b361d2a3c2d5[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:11:24 2018 -0400

    Update syllabus.md

[33mcommit 2cf5767c2688b5e7a2943d5232220025c93e7d61[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:10:24 2018 -0400

    Update syllabus.md

[33mcommit caf70723d563fd0411ac9dd303821f88f66cdbba[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:09:30 2018 -0400

    small # edit

[33mcommit ca667cce2a43301f55b1f537aa1ecc60c5d05d95[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Wed Aug 22 07:08:03 2018 -0400

    added syllabus

[33mcommit 69d1fc5560457acda99f51746164dc182112f734[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 20:49:52 2018 -0400

    Rename cv.html to CV.html

[33mcommit 6fe642241eba56a9ea61980d7ab1afc31b7ea483[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 20:41:30 2018 -0400

    better version

[33mcommit 1cb4415c1cad7d95aa03ce286225fb267824b7fc[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 19:46:33 2018 -0400

    redesigned header

[33mcommit 241bc1b9464e0734a8b51704133034c94e390f57[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 18:54:55 2018 -0400

    different columns

[33mcommit e78e3fdd343d959dcd7aba70419dcab584ffb9d3[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 18:43:42 2018 -0400

    waterdrop

[33mcommit 97664e7a44d3866e7ec37723e9d98d61ff59fe8d[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 18:38:07 2018 -0400

    Create README.md

[33mcommit e90bcd6848672db66ce202cd0ec7f810adb5fd68[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 18:34:32 2018 -0400

    Delete LICENSE.txt

[33mcommit a44c57aa19889ef9bcf9265d60f3d4fccbb97248[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 18:34:22 2018 -0400

    Delete default.css

[33mcommit 1a27490a61a24ad9194f82084a014825f864c2a0[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 18:34:06 2018 -0400

    Delete index.html

[33mcommit c82e451ff9838638814a882bbbfa9054fbfcf679[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 18:11:43 2018 -0400

    Update index.html

[33mcommit 855f95c8d5171851d4c5c4becf9ff12d406ee4d6[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 17:36:45 2018 -0400

    better design

[33mcommit dc150abf5e141034a3c12af2deaaadf5732c400c[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 17:27:28 2018 -0400

    i cant

[33mcommit ec4326c8f6594a48395642b2fbdbd4a9bf079598[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 17:21:39 2018 -0400

    uggh

[33mcommit 812d4b21d16b6f138abb11cd63a685ec699f594a[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 17:06:35 2018 -0400

    trying another

[33mcommit 9916d54ded9f224a62536b1d91dffb1f58db3505[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 16:48:08 2018 -0400

    ugh

[33mcommit 4bc40dca5c88f211b64fa9ecddef6de553a3392e[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 16:15:44 2018 -0400

    trying exmachina

[33mcommit fd9d212ce27d99419839fd982bf822875b8e4c53[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 15:23:46 2018 -0400

    trying with arcana

[33mcommit 7fc45950d33661043b92e7652d196cdc581fc942[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Mon Jul 9 15:19:18 2018 -0400

    trying out with ion

[33mcommit 3b371561802176df628f68e4406607233083de9e[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Mon Jul 9 14:34:17 2018 -0400

    Update style.css

[33mcommit f3e0cf3f355fa91db91728bfdc259dbb24de2c42[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 22:02:07 2018 -0400

    arg

[33mcommit 1b0e4014ca484e5e71dab18e49ed3b40b07380c2[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 21:45:09 2018 -0400

    changed the css file from display:inline-block to display:inline and added the width/height part

[33mcommit f06a0c8151da378fce00f5a23a1075e68f99a25f[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 21:38:26 2018 -0400

    try again modifying one part up in the code

[33mcommit 496f2bec83c7cdfb1c58de7ce944918b08180c23[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 21:32:03 2018 -0400

    changed the css file from display:inline-block to display:inline and added the width/height part

[33mcommit 2575907c6aa8a211bc6c7cc1e38486fc36a8d288[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 20:59:14 2018 -0400

    modified the nav to try to get it to work in mobile

[33mcommit 777d5983e32009d74b85da08f6dc3c94b4f1b47d[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 16:59:40 2018 -0400

    Update howto.txt

[33mcommit 41df0bfd89e57cd737ac0698b37e544be592a873[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 16:56:52 2018 -0400

    Create howto.txt

[33mcommit 50e832054907b67c2c22165cbb9598030d19e7fa[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 16:37:02 2018 -0400

    Inserted first round of content. Still need to populate the research page, the index page, and the STA101 page.

[33mcommit f0a61fed9ad22fb1904f030f1e7b4ffc31248459[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Fri Jul 6 13:14:53 2018 -0400

    Trying to push a cool template.

[33mcommit 5b23f5c00f95a9662053e63e26ef98e82f3d173d[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 13:09:42 2018 -0400

    Create README.md

[33mcommit f035c145eed5a0eebeff298c0ceb4a06fb65bf13[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 13:09:30 2018 -0400

    Delete README.md

[33mcommit a4c7ab9fa033f53bf6e7a9a762eaa25ca3f5c8f9[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 13:09:15 2018 -0400

    Delete about.html

[33mcommit 89cde126160861b67a96719156af5edea758ae40[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Fri Jul 6 13:09:01 2018 -0400

    Delete _config.yml

[33mcommit 5d12877d3dd85c4e7cbc13f0ece1fb3672829400[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:32:10 2018 -0400

    Update README.md

[33mcommit 4d70a6c80b8b4de91ea64cc00c1af876c8481abe[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:31:07 2018 -0400

    Update README.md

[33mcommit 5138f162b8d8fbe80bbc3b1b1af0c9edcee43f26[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:29:41 2018 -0400

    Create about.html

[33mcommit aea243837094a3b306163a4b30b4a55e46050d47[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:25:30 2018 -0400

    Delete index.html

[33mcommit cc586e6d69d3c727fafa6ee5aeb1d7891d7473b5[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:23:20 2018 -0400

    Update README.md

[33mcommit 513dd2ee215e41485a531e475666905c8b48769e[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:23:11 2018 -0400

    Set theme jekyll-theme-cayman

[33mcommit 28aec3dca8d57008ec3738e9f01a2cedfba898f7[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:22:38 2018 -0400

    Create README.md

[33mcommit 852d8ce37fb70ea43e7cab8561ef83fc86677dea[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:18:08 2018 -0400

    Create index.html

[33mcommit 6d9402222c55e43ca2d318453c928c08d27a7379[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 21:15:14 2018 -0400

    Delete _config.yml

[33mcommit 5d7b002af74da16a9ccd9204c228e903dff600b5[m
Merge: 62349c8 b6de609
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Thu Jul 5 21:14:08 2018 -0400

    Merge branch 'master' of https://github.com/vmellison/vmellison.github.io

[33mcommit 62349c844d45c310f694bb63f1990500595b2b87[m
Author: Victoria Ellison <victoria.ellison@duke.edu>
Date:   Thu Jul 5 21:13:30 2018 -0400

    starting over

[33mcommit b6de6096356f6991d62b8c29217b5befecd78c76[m
Author: vmellison <40868709+vmellison@users.noreply.github.com>
Date:   Thu Jul 5 18:37:59 2018 -0400

    Update _config.yml
